H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\M8_C11_w01.dll.config
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\M8_C11_w01.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\M8_C11_w01.pdb
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Antlr3.Runtime.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\EntityFramework.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\EntityFramework.SqlServer.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.Core.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.EntityFramework.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.Owin.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.Client.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.Core.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.SystemWeb.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Host.SystemWeb.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Cookies.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Facebook.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Google.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.OAuth.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Twitter.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Web.Infrastructure.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Newtonsoft.Json.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Owin.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Helpers.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Mvc.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Optimization.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Razor.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.Deployment.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.Razor.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\WebGrease.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.Client.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.Core.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.SignalR.SystemWeb.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Helpers.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Mvc.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Optimization.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.Razor.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.Deployment.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\System.Web.WebPages.Razor.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Antlr3.Runtime.pdb
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Newtonsoft.Json.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\EntityFramework.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\EntityFramework.SqlServer.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.Core.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.Owin.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.AspNet.Identity.EntityFramework.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Host.SystemWeb.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Facebook.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Cookies.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.OAuth.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Google.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.Twitter.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.csprojResolveAssemblyReference.cache
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.Migrations.dbsetup.resources
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.Migrations.dbupdate.resources
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.csproj.GenerateResource.Cache
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.dll
H:\Local Disk\IDB\Core\r-33\Module-8\M8_C11\M8_C11_works\M8_C11_w01\obj\Debug\M8_C11_w01.pdb
